{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Wails: Production tool-hub",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "${workspaceFolder}/build/bin/tool-hub",
      "preLaunchTask": "build",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Wails: Debug tool-hub",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "${workspaceFolder}/build/bin/tool-hub",
      "preLaunchTask": "build debug",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Wails: Dev tool-hub",
      "type": "go",
      "request": "launch",
      "mode": "exec",
      "program": "${workspaceFolder}/build/bin/tool-hub",
      "preLaunchTask": "build dev",
      "cwd": "${workspaceFolder}"
    }
  ]
}